
/// Identity
Dashboard -get-> web Identity API -call-> Identity Service
API Server -get-> web Identity API

/// Dashboard actions
Dashboard <-call-> Graph Provider 
Dashboard <-call-> Data Extractor
Graph Provider <-getput-> tuple Redis
Data Extractor -get-> tuple Redis

/// Data extraction
Data Extractor -write-> file .xlsx

/// API data extraction
Graph Provider -Get-> web Data API -> API Server
API Server -query-> db Analytics DB 
db Operational DB -extract-> Transformer -load-> db Analytics DB





